<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/month_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/month_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/picker_top" />

        <EditText
            android:id="@+id/month_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/picker_middle"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/month_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/picker_bottom" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/date_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/picker_top" />

        <EditText
            android:id="@+id/date_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/picker_middle"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="true" />

        <Button
            android:id="@+id/date_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/picker_bottom" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/year_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/year_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/picker_top" />

        <EditText
            android:id="@+id/year_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/picker_middle"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="true" />

        <Button
            android:id="@+id/year_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/picker_bottom" />
    </LinearLayout>

</LinearLayout>